-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Апр 10 2020 г., 02:23
-- Версия сервера: 10.4.8-MariaDB
-- Версия PHP: 7.3.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `testapp`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` varchar(50) NOT NULL,
  `imgLink` varchar(255) DEFAULT NULL,
  `header` varchar(255) DEFAULT NULL,
  `shortText` varchar(255) DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  `text` text DEFAULT NULL,
  `addedDateTime` datetime NOT NULL,
  `likes` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `imgLink`, `header`, `shortText`, `category`, `text`, `addedDateTime`, `likes`) VALUES
('5e8ea152260ea', 'f5e8e7ff504b1f(5e8ea1521cb50).jpg', 'Сахалинское министерство ЖКХ возглавила Наталия Куприна', 'Наталия Куприна возглавила сахалинское министерство ЖКХ. К исполнению своих должностных обязанностей она приступила с сегодняшнего дня. ', 'Политика', ' Наталия Куприна получила высшее образование по специальности \"юриспруденция\". Имеет ученую степень кандидата юридических наук.\n\nТрудовую деятельность начала в 1996 году в компании \"Ивэнерго\" (Иваново). Прошла путь от начальника отдела до заместителя директора, позднее возглавила МУП \"Ивановская теплосбытовая компания\". Возглавляла ООО \"Тверьтепло\" (Тверь). С 2012 года работала главным управляющим директором-руководителем обособленного структурного подразделения в Амурской области ОАО \"Российские коммунальные системы\" (Благовещенск). В 2014 стала главным управляющим директором-руководителем обособленного структурного подразделения в Амурской области ОАО \"РКС-Менеджмент\" (Благовещенск).\n\nВ 2015 году была приглашена в администрацию Южно-Сахалинска, где до недавнего времени занимала должность первого вице-мэра, курируя вопросы развития городского хозяйства.\n\nОсновными задачами в новой должности для Наталии Куприной станут реформирование системы обращения с твердыми коммунальными отходами и привлечение частных инвестиций в систему ЖКХ на основе концессионных соглашений, сообщает ИА Sakh.com со ссылкой на пресс-службу областного правительства.\n\nИнтересно, что позиция министра ЖКХ Сахалина и Курил — одна из самых часто меняющихся в нынешнем составе правительства области. Куприна станет уже третьим человеком на этом посту за полгода — в декабре 2019 портфель сдал Дмитрий Зайцев, в январе его сменил выходец из Минстроя Юрий Борисов, который, впрочем, удержался на посту всего около двух месяцев и подал в отставку 28 марта. ', '2020-04-09 06:15:14', 7),
('5e8ea183560f3', 'f5e8e7e541f1d9(5e8ea183494bd).jpg', 'Невельским пенсионерам раздали наборы с многоразовыми масками и антисептиком', '', 'Здравоохранение', 'В Невельске волонтеры всероссийской акции \"#МыВместе\" в рамках городского проекта \"Формула жизни\" объехали по заявкам совета ветеранов и общественной организации \"Дети войны\" более полусотни адресов. Пожилые горожане получили наборы с многоразовыми масками и антисептиком. В период самоизоляции люди старшего поколения чувствуют себя крайне некомфортно. Многие с позитивом встречали волонтеров, предлагали чай, готовы были к общению. \n\nЭта самая уязвимая категория жителей города не всегда имеет доступ к информационным технологиям, поэтому им пригодятся и буклеты с телефонами волонтерского штаба, а так же горячей линии центра социального обслуживания. Пожилые люди не скрывали слов восхищения за заботу, поддержку и внимание, которое сегодня оказывается со стороны волонтеров, сообщает пресс-служба администрации Невельского городского округа. ', '2020-04-09 06:16:03', 3);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
